<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Ticket-Booking </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="ticket logo">
        </div>
        <ul>
            <li><a href="#home"><ion-icon class="skm" name="home-outline"></ion-icon>HOME</a></li>
            <li><a href="#movies"><ion-icon class="skm" name="videocam-outline"></ion-icon>MOVIES</a></li>
            <li><a href="#events"><ion-icon class="skm" name="calendar-clear-outline"></ion-icon>EVENTS</a></li>
            <li><a href="#sports"><ion-icon class="skm" name="bicycle-outline"></ion-icon>SPORTS</a></li>
            <li><a href="#"><ion-icon class="skm" name="document-outline"></ion-icon>PAGES</a></li>
            <li><a href="#blogs"><ion-icon class="skm" name="chatbubble-outline"></ion-icon>BLOG</a></li>
            <li><a href="#"><ion-icon class="skm" name="person-outline"></ion-icon>CONTACT</a></li>
            <div class="box2">
                <button class="btn">JOIN US</button>
            </div>
        </ul>
    </nav>
    <section id="home">
        <div class="box3">
            <p>BOOK YOUR TICKETS NOW <br><span> AND ENJOY! </span></p>
            <img src="em.png" alt="">
        </div>
        <div class="box4">
            <p>Buy Your Tickets Online And Enjoy Your Live Entertainment!</p>
        </div>
        <div class="container1">
            <div class="box5">
                <p class="style1">SEARCH TICKETS</p>
                <p class="style2">FIND YOUR TICKETS NOW</p>
            </div>
            </div>
            <div class="container2">
                <div class="box6">
                    <input type="text" placeholder="Search for Movies" class="search">
                    <img src="city.png" alt="" class="city">
                    <p class="style4">City</p>
                    <p class="style5">Japla</p>
                    <img src="date.png" alt="" class="date">
                    <p class="style6">Date</p>
                    <p class="style7">21/06/2005</p>
                    <img src="cinema.png" alt="" class="movie">
                    <p class="style8">Movie</p>
                    <p class="style9">IRON MAN</p>
                </div>
            </div>
    </section>
    <section id="movies">
        <div class="box9"> 
        <h1>POPULAR-MOVIES</h1>
    </div>
    <div class="containeranu">
        <div class="item">
            <img src="movie-1.jpg" alt="">
            <h2>Avatar Special Edition</h2>
        </div>
        <div class="item">
            <img src="movie-2.jpg" alt="">
            <h2>Avengers Endgame</h2>
        </div>
        <div class="item">
            <img src="movie-3.jpg" alt="">
            <h2>Terminator 2</h2>
        </div>
    </div>
    <div class="cont">
        <div class="item1">
            <img src="movie-4.jpg" alt="">
            <h2>The Salesman</h2>
        </div>
        <div class="item1">
            <img src="movie-5.jpg" alt="">
            <h2>La La Land</h2>
        </div>
        <div class="item1">
            <img src="movie-6.jpg" alt="">
            <h2>First Man</h2>
        </div>
    </div>
    </section>

    <section id="events">
        <div class="box10"> 
        <h1>EVENTS</h1>
    </div>
    <div class="containeranu1">
        <div class="item4">
            <img src="event-1.jpg" alt="">
            <h2>Digital Conference 2023</h2>
        </div>
        <div class="item4">
            <img src="event-2.jpg" alt="">
            <h2>Learn Conference 2023</h2>
        </div>
        <div class="item4">
            <img src="event-3.jpg" alt="">
            <h2>Business World 2023</h2>
        </div>
    </div>
    <div class="cont1">
        <div class="item3">
            <img src="event-4.jpg" alt="">
            <h2>Building New Community</h2>
        </div>
        <div class="item3">
            <img src="event-5.jpg" alt="">
            <h2>Building New Community</h2>
        </div>
        <div class="item3">
            <img src="event-6.jpg" alt="">
            <h2>Freedom Music Fest 2023</h2>
        </div>
    </div>
    </section>
    

   
    
    <section id="sports">
        <div class="box11"> 
        <h1>SPORTS</h1>
    </div>
    <div class="containeranuX">
        <div class="item7">
            <img src="sport-1.jpg" alt="">
            <h2>World Cricket League 2023</h2>
        </div>
        <div class="item7">
            <img src="sport-2.jpg" alt="">
            <h2>Football League 2023</h2>
        </div>
        <div class="item7">
            <img src="sport-3.jpg" alt="">
            <h2>Badminton League 2023</h2>
        </div>
    </div>
    <div class="contX">
        <div class="item8">
            <img src="sport-4.jpg" alt="">
            <h2>International Golf 2023</h2>
        </div>
        <div class="item8">
            <img src="sport-5.jpg" alt="">
            <h2>Baseball League 2023</h2>
        </div>
        <div class="item8">
            <img src="sport-6.jpg" alt="">
            <h2>World Basketball 2023</h2>
        </div>
    </div>
    </section>



    <section id="blogs">
        <div class="box12"> 
        <h1>BLOGS</h1>
    </div>
    <div class="containeranuY">
        <div class="items">
            <img src="sport-1.jpg" alt="">
            <h2>World Cricket League 2023</h2>
        </div>
        <div class="items">
            <img src="sport-2.jpg" alt="">
            <h2>Football League 2023</h2>
        </div>
        <div class="items">
            <img src="sport-3.jpg" alt="">
            <h2>Badminton League 2023</h2>
        </div>
    </section>

         <footer class="footer-section">
        
            <p class="loki">copyright &copy; reserved by sonal mehta</p>
             
         </footer>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>