*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #001232;
    background-image: url("background.jpeg");
}

html{
    scroll-behavior: smooth;
    overflow: scroll;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #001232;
    height: 77px;
  width: 100vw;
  position: sticky;
  top: 0;
}

.navbar ul{
    display: flex;
    margin: 34px;

}

.navbar ul li{
    list-style: none;
    margin: 34px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar ul li a:hover{
    color: #31D7A9;
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 9px;
    outline: none;
    border-radius: 12px;
}
.btn:hover{
    box-shadow: 0px 0 20px 0 #31D7A9;
}

.btn{
    padding: 4px;
    height: 50px;
    width: 115px;
    background-color: #31D7A9;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    outline: none;
}

.logo img{
    height: 90px;
  width: 355px;
}

.box3 p{
    color: white;
  font-size: 57px;
  font-weight: 800;
}

span{
    color: aquamarine;
    margin-left: 157px;
}

.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 153px;
}

.box3 img{
    height: 80px;
    margin-left: -250px;
    margin-top: 59px;
}

.box4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box4 p{
    color: white;
    font-size: 28px;
    margin-left: 161px;
     
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box5{
    height: 301px;
    width: 1145px;
    background-color: #092c6a;
    border-radius: 3px;
    margin-top: 45px;
}

.style1{
    color: rgb(51, 177, 135);
    margin: 24px;
    font-size: 24px;
}

.style2{
    color: white;
    margin: 24px;
    font-size: 28px;
    font-weight: 400px;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box6{
    height: 133px;
    width: 1108px;
    background-color: #001232;
    border-radius: 42px;
    margin-top: -157px
}
.city{
    display: flex;
    margin-top: -48px;
    margin-left: 280px;
    border-radius: 12px;
}
.city:hover{
    height: 70px;
    cursor: pointer;
}
.date:hover{
    height: 70px;
    cursor: pointer;
}

.movie:hover{
    height: 70px;
    cursor: pointer;
}
.date{
    display: flex;
  margin-top: -43px;
  margin-left: 495px;
  border-radius: 12px;
}

.movie{
    display: flex;
    margin-top: -43px;
    margin-left: 747px;
    border-radius: 12px;
}

.style4{
    color: rgb(51, 177, 135);
    margin-left: 363px;
    margin-top: -41px;
    display: flex;

}
.style5{
    color: white;
  margin-left: 404px;
  margin-top: -17px;

}

.style6{
    color: rgb(51, 177, 135);
  margin-left: 580px;
  margin-top: -41px;
  display: flex;

}
.style7{
    color: white;
    margin-left: 625px;
    margin-top: -17px;

}

.style8{
    color: rgb(51, 177, 135);
    margin-left: 836px;
    margin-top: -41px;
    display: flex;

}
.style9{
    color: white;
  margin-left: 909px;
  margin-top: -17px;

}
.search{
    margin-left: 22px;
  margin-top: 51px;
  height: 28px;
  width: 211px;
  border-radius: 8px;
}

.container3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box7{
    height: 133px;
    width: 45px;
    background-color: #001232;
    border-radius: 42px;
    margin-top: -157px
}
.box9{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    color: greenyellow;
    margin-bottom: 34px;
}

.item{
    height: 300px;
    width: 400px;
    border: 30px solid #092c6a;
    margin: 8px;
    height: 390px;
     background-color:  #092c6a;
    
}

.containeranu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     

}

.item1{
    height: 300px;
    width: 400px;
    border: 30px solid #092c6a;
    margin: 8px;
    height: 390px;
    background-color: #092c6a ;
}

.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    

}

.item img{
    object-fit: cover;
  width: 401px;
  height: 309px;
}

.item img:hover{
    height: 312px;
    cursor: pointer;
}

.item h2:hover{
    color: #31D7A9;
    cursor: pointer;
}

.item1 img:hover{
    height: 312px;
    cursor: pointer;
}

.item1 h2:hover{
    color: #31D7A9;
    cursor: pointer;
}

.item1 img{
    object-fit: cover;
  width: 401px;
  height: 309px;
}

h2{
    display: inline-block;
    color: white;
    margin-left: 45px;
    margin-top: 45px;
}
 




.box10{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    color: greenyellow;
    margin-bottom: 34px;
}

.item3{
    height: 300px;
    width: 400px;
    border: 30px solid #092c6a;
    margin: 8px;
    height: 390px;
     background-color:  #092c6a;
    
}

.containeranu1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     

}

.item4{
    height: 300px;
    width: 400px;
    border: 30px solid #092c6a;
    margin: 8px;
    height: 390px;
    background-color: #092c6a ;
}

.cont1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    

}

.item3 img{
    object-fit: cover;
  width: 401px;
  height: 309px;
}

.item3 img:hover{
    height: 312px;
    cursor: pointer;
}

.item3 h2:hover{
    color: #31D7A9;
    cursor: pointer;
}

.item4 img:hover{
    height: 312px;
    cursor: pointer;
}

.item4 h2:hover{
    color: #31D7A9;
    cursor: pointer;
}

.item4 img{
    object-fit: cover;
  width: 401px;
  height: 309px;
}

h2{
    display: inline-block;
    color: white;
    margin-left: 45px;
    margin-top: 45px;
}
 


/*jfvjkgk,gkjkigogogiklbgjkbk*/


.box11{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    color: greenyellow;
    margin-bottom: 34px;
}

.item8{
    height: 300px;
    width: 400px;
    border: 30px solid #092c6a;
    margin: 8px;
    height: 390px;
     background-color:  #092c6a;
    
}

.containeranuX{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     

}

.item7{
    height: 300px;
    width: 400px;
    border: 30px solid #092c6a;
    margin: 8px;
    height: 390px;
    background-color: #092c6a ;
}

.contX{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    

}

.item8 img{
    object-fit: cover;
  width: 401px;
  height: 309px;
}

.item8 img:hover{
    height: 312px;
    cursor: pointer;
}

.item8 h2:hover{
    color: #31D7A9;
    cursor: pointer;
}

.item7 img:hover{
    height: 312px;
    cursor: pointer;
}

.item7 h2:hover{
    color: #31D7A9;
    cursor: pointer;
}

.item7 img{
    object-fit: cover;
  width: 401px;
  height: 309px;
}

h2{
    display: inline-block;
    color: white;
    margin-left: 45px;
    margin-top: 45px;
}
 



.containeranuY{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     

}

.items{
    height: 300px;
    width: 400px;
    border: 30px solid #092c6a;
    margin: 8px;
    height: 390px;
    background-color: #092c6a ;
}
h2{
    display: inline-block;
    color: white;
    margin-left: 45px;
    margin-top: 45px;
}
.items img:hover{
    height: 312px;
    cursor: pointer;
}

.items h2:hover{
    color: #31D7A9;
    cursor: pointer;
}

.items img{
    object-fit: cover;
  width: 401px;
  height: 309px;
}

.box12{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    color: greenyellow;
    margin-bottom: 34px;
}

.loki{
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;

}
